<html>
<head>
    <style>
        *:focus {
            pointer-events: none;
        }
    </style>
</head>
<body>
<img src="./1508635152407.jpeg" usemap="#imagemap">
<map name="imagemap">
    <area target="" alt="" title="" href="" coords="213,381,185,320" shape="rect">
    <area target="" alt="" title="" href="" coords="9,295,54,317,94,325,113,324,104,356,72,336,52,362,39,326,9,352"
          shape="poly">
    <area target="" alt="" title="" href="" coords="892,400,945,423" shape="rect">
</map>
</body>
</html>